# jellyfin-plugin-email

./: MediaBrowser.Plugins.SmtpNotifications.sln  README.md  build.yaml  email-notifications.sln
.github/: release-drafter.yml
.github/workflows/: codeql-analysis.yml  create-github-release.yml  update-release-draft.yml
MediaBrowser.Plugins.SmtpNotifications/: MediaBrowser.Plugins.SmtpNotifications.csproj  Notifier.cs  Plugin.cs
MediaBrowser.Plugins.SmtpNotifications/Api/: EmailNotificationController.cs  ServerApiEntryPoints.cs  SmtpNotificationsController.cs
MediaBrowser.Plugins.SmtpNotifications/Configuration/: PluginConfiguration.cs  config.html
MediaBrowser.Plugins.SmtpNotifications/Web/: emailnotifications.html  emailnotifications.js
